    <!DOCTYPE html>
    <html>
    <head>
        <title>GetItOnCodeberg Badge-Generator</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">        
    </head>

    <body>
        <h1><a href="https://codeberg.org/get-it-on/pages">GetItOnCodeberg</a> Badge-Generator</h1>

        <p>Page moved to <a href="https://get-it-on.codeberg.org/">https://get-it-on.codeberg.org/</a></p>
    </body>