<!DOCTYPE html>
<html><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta name="language" content="de">
	<title>Color Dice</title>
	<meta name="description" content="color dice">
	<style>
		.dice {
			width: 250px;
			height: 250px;
			margin: 4px;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
		}		
	</style>
</head>
<body>
<div align="center">

	<h1>Farbwürfel</h1>

	<div style="width: fit-content;">

			<div class="dice">
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="dice-svg"
   version="1.1"
   viewBox="0 0 250 250">
  <defs
     id="defs4572">
    <marker
       style="overflow:visible"
       id="Arrow1Sstart"
       refX="0.0"
       refY="0.0"
       orient="auto">
      <path
         transform="scale(0.2) translate(6,0)"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
         d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
         id="path4590" />
    </marker>
    <marker
       style="overflow:visible;"
       id="Arrow1Mend"
       refX="0.0"
       refY="0.0"
       orient="auto">
      <path
         transform="scale(0.4) rotate(180) translate(10,0)"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt;"
         d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
         id="path4587" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow1Mstart"
       refX="0.0"
       refY="0.0"
       orient="auto">
      <path
         transform="scale(0.4) translate(10,0)"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
         d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
         id="path4584" />
    </marker>
    <marker
       style="overflow:visible;"
       id="Arrow1Lend"
       refX="0.0"
       refY="0.0"
       orient="auto">
      <path
         transform="scale(0.8) rotate(180) translate(12.5,0)"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt;"
         d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
         id="path4581" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow1Lstart"
       refX="0.0"
       refY="0.0"
       orient="auto">
      <path
         transform="scale(0.8) translate(12.5,0)"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
         d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
         id="path4578" />
    </marker>
  </defs>
  <rect
     ry="14.02148"
     y="19.988068"
     x="21.778044"
     height="205.2506"
     width="205.2506"
     id="rect4576"
     style="fill:#fffff5;fill-opacity:1;stroke:#000000;stroke-width:4.4031496;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers" />
  <circle
     style="fill:#B22222"
     id="circle"
     r="85"
     cy="122.61337"
     cx="124.40334" />
</svg>

			<br>
			<button name="start" onclick="return start();">Start</button>
			<button name="stop" onclick="return stop();">Stop</button>
	</div>

</div>

<script type="text/javascript">
	var circle;
	var running = false;
	var colorIndex = 0;
	var colors = new Array('#B22222','#008000','#00BFFF','#FFD700','#000000','#8A2BE2');

	window.addEventListener("load", function() {
		var diceSvg = document.getElementById('dice-svg');
		circle = diceSvg.getElementById('circle');
  	});

	function next() {
		colorIndex++
		colorIndex = colorIndex % 6;
		circle.setAttributeNS(null, 'style', 'fill:' + colors[colorIndex]);
		if (running) {
			setTimeout(function(){ next(); }, 100);
		}
	}

	function start() {
		running = true;
		next();
		return false;
	}

	function stop() {
		running = false;
		return false;
	}


</script>

</body></html>