<!DOCTYPE html>
<html>
<head>
    <title>Peter Storch on Codeberg</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">        
</head>

<body>
   <h1><img src="https://codeberg.org/avatars/4f555979e27c82ed03c1f247edd266ea" width="150"/>Peter Storch</h1>
   <h2>Profiles</h2>
   <ul>
      <li><a href="https://codeberg.org/pstorch">Codeberg</a></li>
      <li><a href="https://github.com/pstorch">GitHub</a></li>
      <li><a href="https://fulda.social/@storchp">Mastodon</a></li>
      <li><a href="https://pixel.fimidi.com/storch">Pixelfed</a></li>
      <li>@pstorch:matrix.org</li>
      <li><a href="https://twitter.com/storchp">Twitter</a></li>
   </ul>

   <h2>Projects</h2>
   <ul>
      <li><a href="https://map.railway-stations.org">Railway-Stations.org</a></li>
      <li><a href="https://opentracksapp.com/">OpenTracks App</a></li>
      <li><a href="https://codeberg.org/pstorch/F-Droid_Build_Status">F-Droid Build Status</a></li>
      <li><a href="https://get-it-on.codeberg.org/">GetItOnCodeberg Badge-Generator</a></li>
      <li><a href="badge-gen-fdroid.html">F-Droid Badge-Generator</a></li>
   </p>
</body>